{-# LANGUAGE MonadComprehensions #-}
{-# LANGUAGE DeriveAnyClass #-}
{-# LANGUAGE DeriveGeneric #-}

{-| Module  : falcon
Description : SemanticAnalyser for falcon.
Copyright   : Alice Demonfaucon 2023
License     : LGPL-3
Maintainer  : alice.demonfaucon@etu.utc.fr
Stability   : experimental
Portability : portable

Transforms a list of FalconTokens generated by the parser into real sketch or smorphism objects.

-}

-- TODO : preprocess the code to transform '\n' to ';', analyse dependencies to avoid infinite loops and replace 'import x' by 'from x import y as y' for any y in x.    

module Language.Falcon.SemanticAnalyser
(
    -- * Semantic data types
    SemanticError(..),
    SemanticToken(..),
    SemanticProgram(..),
    -- * Semantic analysis
    dependencies,
    checkRecursiveDefinition,
    analyseSemanticallyAnIdentifier,
    analyseSemantically,
    -- * Semantic mathematical constructions 
    constructSemanticCategory,
    constructSemanticFunctor,
    constructSemanticCone,
    constructSemanticCocone,
    constructSemanticTripod,
    constructSemanticSketch,
    constructSemanticSketchMorphism,
    constructSemanticFunctorToSketch,
)

where
    import              Language.Falcon.Parser  as P
    import              Language.Falcon.Preprocesser
    
    import              Math.Categories.FinGrph as G
    import              Math.Categories.FinSketch
    import              Math.Categories.ConeCategory
    import              Math.Categories.FunctorCategory
    import              Math.CocompleteCategory
    import              Math.CartesianClosedCategory
    import              Math.FiniteCategories.CompositionGraph
    import              Math.FiniteCategories.DiscreteTwo
    import              Math.Category
    import              Math.FiniteCategory
    import              Math.Categories.FinCat
    import              Math.IO.PrettyPrint

    import              Data.List                   (sortBy)
    import              Data.WeakSet                (Set)
    import qualified    Data.WeakSet            as  Set
    import              Data.WeakSet.Safe
    import              Data.WeakMap                (Map)
    import qualified    Data.WeakMap            as  Map
    import              Data.WeakMap.Safe
    import              Data.Simplifiable
    import              Data.Maybe                  (fromJust)
    
    import              GHC.Generics

    -- | Take a list l and a function f and return every element x of l such that another element y of l has the same image as x by f.
    duplicates :: (Ord b) => [a] -> (a -> b) -> [(a,a)]
    duplicates xs f = dupl mapping
        where
            mapping = sortBy (\(x,_) (y,_) -> compare x y) $ zip (f <$> xs) xs
            dupl [] = []
            dupl (_:[]) = []
            dupl (x1:(x2:xs)) = if (fst x1) == (fst x2) then ((snd x1, snd x2):(dupl (x2:xs))) else dupl (x2:xs)


    -- | An error occurring during semantic analysis.
    data SemanticError = UnknownIdentifier String
                       | MismatchType String
                       | RecursiveDefinition Identifier [Identifier]
                       | CategoryErrorUnknownMorphismInCompositionLaw Identifier CategoryStatement
                       | CategoryErrorCompositionOfIncompatibleMorphisms Identifier CategoryStatement
                       | CategoryErrorSeveralArrowsHaveSameName Identifier (Arrow IdObject IdArrow, Arrow IdObject IdArrow)
                       | FunctorError Identifier (DiagramError (CompositionGraph String String) (CGMorphism String String) String (CompositionGraph String String) (CGMorphism String String) String)
                       | FunctorToSketchError Identifier (DiagramError (CompositionGraph String String) (CGMorphism String String) String (FinSketch String String) (SketchMorphism String String) (Sketch String String))
                       | FunctorErrorUnknownMorphism Identifier String
                       | FunctorErrorUnknownObject Identifier String
                       | FunctorErrorCannotInferWhichIdentityItIs Identifier FunctorStatement
                       | ConeErrorApexMissingInUniverseCategory Identifier FalconToken
                       | ConeErrorUnknownMorphism Identifier ConeStatement
                       | ConeError Identifier (NaturalTransformationError (CompositionGraph String String) (CGMorphism String String) String (CompositionGraph String String) (CGMorphism String String) String)
                       | CoconeErrorNadirMissingInUniverseCategory Identifier FalconToken
                       | CoconeErrorUnknownMorphism Identifier CoconeStatement
                       | CoconeError Identifier (NaturalTransformationError (CompositionGraph String String) (CGMorphism String String) String (CompositionGraph String String) (CGMorphism String String) String)
                       | ExpErrorUnknownMorphism Identifier Composition
                       | ExpErrorDifferentSources Identifier (CGMorphism String String) (CGMorphism String String) (CGMorphism String String)
                       | SketchError Identifier (SketchError String String)
                       | SketchErrorObjectNameConflict Identifier (Colimit String String) (Colimit String String)
                       | SketchErrorArrowNameConflict Identifier (Colimit String String) (Colimit String String)
                       | SketchErrorSeveralArrowsHaveSameName Identifier (Arrow (Colimit String String) (Colimit String String)) (Arrow (Colimit String String) (Colimit String String))
                       | SketchMorphismError Identifier (SketchMorphismError String String)
                       | SketchMorphismNotAnInclusion (Set (Arrow String String))
        deriving (Eq, Show, Generic, Simplifiable, PrettyPrint)

    -- | A semantic token is either a sketch or a sketch morphism.
    data SemanticToken = SemanticCategory (CompositionGraph String String)
                       | SemanticFunctor (FinFunctor (CompositionGraph String String) (CGMorphism String String) String)
                       | SemanticFunctorToSketch (Diagram (CompositionGraph String String) (CGMorphism String String) String (FinSketch String String) (SketchMorphism String String) (Sketch String String))
                       | SemanticCone (Cone (CompositionGraph String String) (CGMorphism String String) String (CompositionGraph String String) (CGMorphism String String) String)
                       | SemanticCocone (Cocone (CompositionGraph String String) (CGMorphism String String) String (CompositionGraph String String) (CGMorphism String String) String)
                       | SemanticTripod (Tripod (CompositionGraph String String) (CGMorphism String String) String)
                       | SemanticSketch (Sketch String String)
                       | SemanticSketchMorphism (SketchMorphism String String)
        deriving (Eq, Show, Generic, Simplifiable, PrettyPrint)

    -- | A semantic program is a mapping from identifier to 'SemanticToken's.
    type SemanticProgram = Map String SemanticToken

    -- | Return all identifier a token depends on given a 'PreprocessedProgram' and a blacklist.
    dependencies :: PreprocessedProgram -> [Identifier] -> Identifier -> Either SemanticError [Identifier]
    dependencies idToToken blacklist identifier
        | identifier `elem` blacklist = Right []
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case idToToken |!| identifier of
            (Category _) -> Right $ []
            (Functor (FunctorDeclaration _ s t _)) -> do
                sd <- dependencies idToToken newBlackList s
                td <- dependencies idToToken newBlackList t
                return $ [s,t] ++ sd ++ td
            (Functor (FunctorIdentity _ s)) -> do
                sd <- dependencies idToToken newBlackList s
                return $ [s] ++ sd
            (Functor (FunctorToSketchDeclaration _ s statements)) -> do
                srcd <- (dependencies idToToken newBlackList s)
                std <- functorToSketchHandling statements
                return $ [s] ++ srcd ++ std
            (Cone (ConeDeclaration _ _ f _)) -> do
                fd <- dependencies idToToken newBlackList f
                return $ [f] ++ fd
            (Cocone (CoconeDeclaration _ _ f _)) -> do
                fd <- dependencies idToToken newBlackList f
                return $ [f] ++ fd
            (Exponential (ExponentialDeclaration _ c _ _ _ _))  -> do
                cd <- dependencies idToToken newBlackList c
                return $ [c] ++ cd
            (Sketch (SketchDeclaration _ uc st)) -> do
                ucd <- dependencies idToToken newBlackList uc
                std <- sketchStatementHandling st
                return $ [uc] ++ ucd ++ std
            (Sketch (ColimitSketch _ f _)) -> do
                fd <- dependencies idToToken newBlackList f
                return $ [f] ++ fd
            (Smorphism (SmorphismDeclaration _ sk1 sk2 sts)) -> do
                sk1d <- dependencies idToToken newBlackList sk1
                sk2d <- dependencies idToToken newBlackList sk2
                return $ [sk1,sk2] ++ sk1d ++ sk2d
            (Smorphism (SmorphismIdentity _ sk1)) -> do
                sk1d <- dependencies idToToken newBlackList sk1
                return $ [sk1] ++ sk1d
            (Smorphism (SmorphismInclusion _ sk1 sk2)) -> do
                sk1d <- dependencies idToToken newBlackList sk1
                sk2d <- dependencies idToToken newBlackList sk2
                return $ [sk1,sk2] ++ sk1d ++ sk2d
            (Import _) -> error "Import declaration still present during semantic analysis."
        where
            newBlackList = identifier : blacklist
            functorToSketchHandling ((MapObjectToSketch o sk):xs) = do
                skd <- (dependencies idToToken newBlackList sk)
                std <- (functorToSketchHandling xs)
                return $ skd ++ std
            functorToSketchHandling ((MapArrowToSmorphism m skm):xs) = do
                skm <- (dependencies idToToken newBlackList skm) 
                std <- (functorToSketchHandling xs)
                return $ skm ++ std
            functorToSketchHandling [] = return $ []
            sketchStatementHandling ((ConeConstraint x):xs)= do
                xd <- (dependencies idToToken newBlackList x)
                std <- (sketchStatementHandling xs)
                return $ xd ++ std
            sketchStatementHandling ((CoconeConstraint x):xs)= do
                xd <- (dependencies idToToken newBlackList x)
                std <- (sketchStatementHandling xs)
                return $ xd ++ std
            sketchStatementHandling ((ExponentialConstraint x):xs)= do
                xd <- (dependencies idToToken newBlackList x)
                std <- (sketchStatementHandling xs)
                return $ xd ++ std
            sketchStatementHandling [] = return $ []
                
    -- | Checks if there is a circular definition in a 'PreprocessedProgram'.
    checkRecursiveDefinition :: PreprocessedProgram -> Either SemanticError ()
    checkRecursiveDefinition idToToken
        | null dependencyOrErr = Left err
        | null recursiceDependency = Right ()
        | otherwise = Left $ uncurry RecursiveDefinition $ head recursiceDependency 
        where
            dependencyOrErr =  sequence $ (\x -> sequence (x,dependencies idToToken [] x)) <$> Map.keys idToToken
            Left err = dependencyOrErr
            Right dependency = dependencyOrErr
            recursiceDependency = filter (uncurry elem) dependency
        

    analyseSemanticallyAnIdentifier :: PreprocessedProgram -> Identifier -> Either SemanticError SemanticToken
    analyseSemanticallyAnIdentifier idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case token of
            (Category _) -> constructSemanticCategory idToToken identifier
            (Sketch _) -> constructSemanticSketch idToToken identifier
            (Functor (FunctorDeclaration _ _ _ _)) -> constructSemanticFunctor idToToken identifier
            (Functor (FunctorToSketchDeclaration _ _ _)) -> constructSemanticFunctorToSketch idToToken identifier
            (Cone _) -> constructSemanticCone idToToken identifier
            (Cocone _) -> constructSemanticCocone idToToken identifier
            (Exponential _) -> constructSemanticTripod idToToken identifier
            (Smorphism _) -> constructSemanticSketchMorphism idToToken identifier
            (Import _) -> error "Import declaration still present during semantic analysis."
        where
            token = idToToken |!| identifier
            
    -- | Takes a list of falcon tokens parsed to produce a semantically analysed program.
    analyseSemantically :: PreprocessedProgram -> Either SemanticError SemanticProgram
    analyseSemantically idToToken = do
        recursiveDefinition <- checkRecursiveDefinition idToToken
        result <- sequence $ (\x -> sequence (x,analyseSemanticallyAnIdentifier idToToken x)) <$> (Map.keys idToToken)
        return $ weakMap result
       
                
    -- | Construct a 'SemanticCategory'.
    constructSemanticCategory :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticCategory idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case token of
            (Category _)
                | (not.null) wrongLaw -> Left $ CategoryErrorUnknownMorphismInCompositionLaw identifier (head wrongLaw)
                | (not.null) incompatibleMorphisms -> Left $ CategoryErrorCompositionOfIncompatibleMorphisms identifier (head incompatibleMorphisms)
                | (not.null) dupArrowName -> Left $ CategoryErrorSeveralArrowsHaveSameName identifier (head dupArrowName)
                | otherwise -> Right $ simplify $ SemanticCategory cg
            _ -> Left $ MismatchType $ identifier ++ " is not a category."
        where
            token = idToToken |!| identifier
            (Category (CategoryDeclaration idCat xs)) = token
            objects = set [o | statement <- xs, o <- extractObjects statement]
            extractObjects (Object x) = [x]
            extractObjects (P.Arrow _ x y) = [x,y]
            extractObjects _ = []
            morphisms = set [m | statement <- xs, m <- extractMorphisms statement]
            extractMorphisms (P.Arrow f x y) = [G.Arrow{labelArrow = f, sourceArrow = x, targetArrow = y}]
            extractMorphisms _ = []
            getMorphismFromLabel f = Set.setToMaybe [m | m <- morphisms, labelArrow m == f]
            unknownMorphismInLaw (Law [] []) = False
            unknownMorphismInLaw (Law [] (x2:xs2))
                | null $ getMorphismFromLabel x2 = True
                | otherwise = unknownMorphismInLaw (Law [] (xs2))
            unknownMorphismInLaw (Law (x1:xs1) xs2)
                | null $ getMorphismFromLabel x1 = True
                | otherwise = unknownMorphismInLaw (Law xs1 xs2)
            isLaw (Law _ _) = True
            isLaw _ = False
            wrongLaw = [statement | statement <- xs, isLaw statement && unknownMorphismInLaw statement]
            extractLaw (Law xs1 xs2) =  [(a,b)]
                where
                    a = (fromJust.getMorphismFromLabel) <$> xs1
                    b = (fromJust.getMorphismFromLabel) <$> xs2
            extractLaw _ = []
            compositionLaw = weakMap [couple | statement <- xs, couple <- extractLaw statement]
            incompatibleCompo (x1:x2:xs)
                | sourceArrow x1 /= targetArrow x2 = True
                | otherwise = incompatibleCompo(x2:xs)
            incompatibleCompo _ = False
            incompatibleMorphisms = [statement | statement <- xs, couple <- extractLaw statement, isLaw statement && incompatibleCompo (fst couple) && incompatibleCompo (snd couple)]
            underlyingGraph = unsafeGraph objects morphisms
            dupArrowName = duplicates (setToList morphisms) labelArrow
            cg = unsafeCompositionGraph underlyingGraph compositionLaw
    
    -- | Construct a Diagram and a list of morphisms to send to identities from 'FunctorStatement's.
    createDiagram :: Identifier -> CompositionGraph String String -> CompositionGraph String String -> [FunctorStatement] -> Either SemanticError ((FinFunctor (CompositionGraph String String) (CGMorphism String String) String),[(FunctorStatement, CGMorphism String String)])
    createDiagram _ cg1 cg2 [] = Right $ (Diagram{src = cg1, tgt = cg2, omap = weakMap [], mmap = weakMap []},[])
    createDiagram i cg1 cg2 ((MapObject idObject1 idObject2):xs) = do
        (r,m) <- createDiagram i cg1 cg2 xs
        if (not $ idObject1 `isIn` ob cg1) then do
            Left $ FunctorErrorUnknownObject i idObject1
        else do
            if (not $ idObject2 `isIn` ob cg2) then do
                Left $ FunctorErrorUnknownObject i idObject2
            else do
                return (Diagram{src = cg1, tgt = cg2, omap = Map.insert idObject1 idObject2 (omap r), mmap = mmap r},m)
    createDiagram i cg1 cg2 (s@(MapArrow idArrow composition):xs) = do
        (r,m) <- createDiagram i cg1 cg2 xs 
        let a = getMorphismFromLabel cg1 idArrow
        if null a 
        then do 
            Left $ FunctorErrorUnknownMorphism i idArrow 
        else do
            let b = sequence $ getMorphismFromLabel cg2 <$> composition
            if null b 
            then do 
                Left $ FunctorErrorUnknownMorphism i (show composition) 
            else do
                let Just a2 = a
                let Just b2 = b
                if null b2
                then do
                    return (Diagram{src = cg1, tgt = cg2, omap = omap r, mmap = mmap r},((s,a2):m))
                else do
                    return (Diagram{src = cg1, tgt = cg2, omap = omap r, mmap = Map.insert a2 (compose b2) $ mmap r},m)
    
    
    completeDiagramWithMappingToIdentities :: Identifier -> Either SemanticError ((FinFunctor (CompositionGraph String String) (CGMorphism String String) String),[(FunctorStatement, CGMorphism String String)]) ->  Either SemanticError (FinFunctor (CompositionGraph String String) (CGMorphism String String) String)
    completeDiagramWithMappingToIdentities _ (Left x) = Left x
    completeDiagramWithMappingToIdentities _ (Right (diag,[])) = Right $ diag 
    completeDiagramWithMappingToIdentities i (Right (diag,((s,x):xs))) = do
        r <- completeDiagramWithMappingToIdentities i (Right (diag,xs))
        if source x `isIn` (keys' (omap diag))
        then do
            return Diagram{src = src diag, tgt = tgt diag, omap = omap diag, mmap = Map.insert x (identity (tgt diag) (diag ->$ (source x))) (mmap diag)}
        else do
            if target x `isIn` (keys' (omap diag))
            then do
                return Diagram{src = src diag, tgt = tgt diag, omap = omap diag, mmap = Map.insert x (identity (tgt diag) (diag ->$ (target x))) (mmap diag)}
            else do
                Left $ FunctorErrorCannotInferWhichIdentityItIs i s
    
    -- | Construct a 'SemanticFunctor'.
    --
    -- See 'constructSemanticFunctorToSketch' to construct a 'SemanticFunctor' to the category Sketch.
    constructSemanticFunctor :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticFunctor idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case (idToToken |!| identifier) of
            (Functor (FunctorDeclaration idFunctor idCG1 idCG2 statements)) -> do
                cat1 <- constructSemanticCategory idToToken idCG1
                let (SemanticCategory cg1) = cat1
                cat2 <- constructSemanticCategory idToToken idCG2
                let (SemanticCategory cg2) = cat2
                (diag,ms) <- createDiagram identifier cg1 cg2 statements
                let r = completeDiagram diag
                diag <- completeDiagramWithMappingToIdentities identifier (Right (r,ms))
                let diag2 = completeDiagram diag
                let check = checkDiagram diag2
                if null check
                then do
                    return $ SemanticFunctor diag2
                else do
                    let Just err = check
                    Left $ FunctorError identifier err
            (Functor (FunctorIdentity idFunctor idCG)) -> do
                cat <- constructSemanticCategory idToToken idCG
                let (SemanticCategory cg) = cat
                return $ SemanticFunctor $ identity FinCat cg
            (Functor (FunctorToSketchDeclaration _ _ _)) -> Left $ MismatchType $ identifier ++ " is a functor to the Sketch category."
            _ -> Left $ MismatchType $ identifier ++ " is not a functor."
     

    -- | Transform a cone statement into a mapping object -> morphism
    transformConeStatement :: Identifier -> (FinFunctor (CompositionGraph String String) (CGMorphism String String) String) -> ConeStatement -> Either SemanticError (IdObject, CGMorphism String String)
    transformConeStatement i base s@(MapCone idObject composition) = do
        if null composition then do
            return (idObject, identity (tgt base) $ base ->$ idObject)
            else do
                let f = sequence $ getMorphismFromLabel (tgt base) <$> composition
                if null f
                then do
                    Left $ ConeErrorUnknownMorphism i s
                else do
                    let Just f2 = f
                    return (idObject, compose f2)
                    
                    
    -- | Construct a 'SemanticCone'.
    constructSemanticCone :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticCone idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case (idToToken |!| identifier) of
            t@(Cone (ConeDeclaration idCone idApex idFunct statements)) -> do
                funct <- constructSemanticFunctor idToToken idFunct
                let (SemanticFunctor base) = funct
                if not $ idApex `isIn` (ob (tgt base))
                then do
                    Left $ ConeErrorApexMissingInUniverseCategory identifier t
                else do
                    let srcDiag = constantDiagram (src base) (tgt base) idApex
                    let mapping = (weakMap <$> (sequence $ transformConeStatement identifier base <$> statements))
                    if null mapping
                    then do
                        let Left mapping2 = mapping
                        Left $ mapping2
                    else do
                        let Right mapping2 = mapping
                        let unat = unsafeNaturalTransformation srcDiag base mapping2
                        let uc = completeCone (unsafeCone idApex unat)
                        let check = checkNaturalTransformation.legsCone $ uc
                        if null check
                        then do
                            return $ SemanticCone uc
                        else do
                            let Just err = check
                            Left $ ConeError identifier err
                            
            _ -> Left $ MismatchType $ identifier ++ " is not a cone."
        
    -- | Transform a cocone statement into a mapping object -> morphism
    transformCoconeStatement i base s@(MapCocone idObject composition) = do
        if null composition then do
            return (idObject, identity (tgt base) $ base ->$ idObject)
            else do
                let f = sequence $ getMorphismFromLabel (tgt base) <$> composition
                if null f
                then do
                    Left $ CoconeErrorUnknownMorphism i s
                else do
                    let Just f2 = f
                    return (idObject, compose f2)                
                    
    -- | Construct a 'SemanticCocone'.
    constructSemanticCocone :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticCocone idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case (idToToken |!| identifier) of
            t@(Cocone (CoconeDeclaration idCocone idNadir idFunct statements)) -> do
                funct <- constructSemanticFunctor idToToken idFunct
                let (SemanticFunctor base) = funct
                if not $ idNadir `isIn` (ob (tgt base))
                then do
                    Left $ ConeErrorApexMissingInUniverseCategory identifier t
                else do
                    let tgtDiag = constantDiagram (src base) (tgt base) idNadir
                    let mapping = (weakMap <$> (sequence $ transformCoconeStatement identifier base <$> statements))
                    if null mapping
                    then do
                        let Left mapping2 = mapping
                        Left $ mapping2
                    else do
                        let Right mapping2 = mapping
                        let unat = unsafeNaturalTransformation base tgtDiag mapping2
                        let ucc = completeCocone (unsafeCocone idNadir unat)
                        let check = checkNaturalTransformation.legsCocone $ ucc
                        if null check
                        then do
                            return $ SemanticCocone ucc
                        else do
                            let Just err = check
                            Left $ CoconeError identifier err
            _ -> Left $ MismatchType $ identifier ++ " is not a cocone."
         
    -- | Construct a 'SemanticTripod'.
    constructSemanticTripod :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticTripod idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case (idToToken |!| identifier) of
            (Exponential (ExponentialDeclaration idExp idCat idApex compoLegPowerObject compoLegInnerDomain compoEval)) -> do
                cat <- constructSemanticCategory idToToken idCat
                let (SemanticCategory universe) = cat
                let legPowerObject = sequence $ getMorphismFromLabel universe <$> compoLegPowerObject 
                if null legPowerObject then Left $ ExpErrorUnknownMorphism identifier compoLegPowerObject
                else do
                    let Just legPowerObject2 = legPowerObject
                    let legPowerObject3 = if null legPowerObject2 then identity universe idApex else compose legPowerObject2
                    let legInnerDomain = sequence $ getMorphismFromLabel universe <$> compoLegInnerDomain 
                    if null legInnerDomain then Left $ ExpErrorUnknownMorphism identifier compoLegInnerDomain
                    else do
                        let Just legInnerDomain2 = legInnerDomain
                        let legInnerDomain3 = if null legInnerDomain2 then identity universe idApex else compose legInnerDomain2
                        let eval = sequence $ getMorphismFromLabel universe <$> compoEval
                        if null eval then Left $ ExpErrorUnknownMorphism identifier compoEval
                        else do
                            let Just eval2 = eval
                            let eval3 = if null eval2 then identity universe idApex else compose eval2
                            if source legPowerObject3 /= source legInnerDomain3 || source legPowerObject3 /= source eval3 then do
                                Left $ ExpErrorDifferentSources identifier legPowerObject3 legInnerDomain3 eval3
                            else do
                                let tc = unsafeCone (source legPowerObject3) (unsafeNaturalTransformation (constantDiagram DiscreteTwo universe (source legPowerObject3)) (completeDiagram Diagram{src = DiscreteTwo, tgt = universe, omap = weakMap [(A,target legPowerObject3),(B, target legInnerDomain3)], mmap = weakMap []}) (weakMap [(A, legPowerObject3), (B, legInnerDomain3)]))
                                return $ SemanticTripod (unsafeTripod tc eval3)
            _ -> Left $ MismatchType $ identifier ++ " is not an exponential object."

    extractConesIds [] = []
    extractConesIds ((ConeConstraint i):xs) = i : (extractConesIds xs)
    extractConesIds (_:xs) = (extractConesIds xs)
    
    extractCoconesIds [] = []
    extractCoconesIds ((CoconeConstraint i):xs) = i : (extractCoconesIds xs)
    extractCoconesIds (_:xs) = (extractCoconesIds xs)
    
    extractExpIds [] = []
    extractExpIds ((ExponentialConstraint i):xs) = i : (extractExpIds xs)
    extractExpIds (_:xs) = (extractExpIds xs)
       
    extractCone (Right (SemanticCone c)) = Right c
    extractCone (Left x) = (Left x)
    
    extractCocone (Right (SemanticCocone c)) = Right c
    extractCocone (Left x) = (Left x)
    
    extractExp (Right (SemanticTripod c)) = Right c
    extractExp (Left x) = (Left x)

    constructRenamingObjectFunctionFromRenamingStatements :: [RenamingStatement] -> Colimit String String -> Colimit String String
    constructRenamingObjectFunctionFromRenamingStatements [] = id
    constructRenamingObjectFunctionFromRenamingStatements ((RenameObject index old new):xs) = (constructRenamingObjectFunctionFromRenamingStatements xs).(\c@(CoproductElement i t) -> if i == index && old == t then (CoproductElement i new) else c)
    constructRenamingObjectFunctionFromRenamingStatements (_:xs) = constructRenamingObjectFunctionFromRenamingStatements xs
    
    constructRenamingArrowFunctionFromRenamingStatements :: [RenamingStatement] -> Colimit String String -> Colimit String String
    constructRenamingArrowFunctionFromRenamingStatements [] = id
    constructRenamingArrowFunctionFromRenamingStatements ((RenameArrow index old new):xs) = (constructRenamingArrowFunctionFromRenamingStatements xs).(\c@(CoproductElement i t) -> if i == index && old == t then (CoproductElement i new) else c)
    constructRenamingArrowFunctionFromRenamingStatements (_:xs) = constructRenamingArrowFunctionFromRenamingStatements xs

    -- | Construct a 'SemanticSketch'.   
    constructSemanticSketch :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticSketch idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case (idToToken |!| identifier) of
            (Sketch (SketchDeclaration idSketch idCat statements)) -> do
                semcat <- constructSemanticCategory idToToken idCat
                let SemanticCategory cat = semcat
                let idsCones = extractConesIds statements
                cones <- sequence $ extractCone <$> (constructSemanticCone idToToken <$> idsCones)
                let idsCocones = extractCoconesIds statements
                cocones <- sequence $ extractCocone <$> (constructSemanticCocone idToToken <$> idsCocones)
                let idsExp = extractExpIds statements
                tripods <- sequence $ extractExp <$> (constructSemanticTripod idToToken <$> idsExp)
                let transformTwoConeToCGCone tc = unsafeCone (apex tc) (legsCone tc <=@<- (unsafeInverseDiagram $ finiteCategoryToCompositionGraph show show DiscreteTwo))
                let conesCGFromTripods = (transformTwoConeToCGCone.twoCone) <$> tripods
                let sk = unsafeSketch cat (set $ cones ++ conesCGFromTripods) (set cocones) (set tripods)
                let check = checkSketch sk
                if null check then do
                    return $ SemanticSketch sk
                else do
                    let Just err = check 
                    Left $ SketchError identifier err
            (Sketch (ColimitSketch idSketch idFunctor renamingStatements)) -> do
                semFunct <- constructSemanticFunctorToSketch idToToken idFunctor
                let SemanticFunctorToSketch funct = semFunct
                let colim = colimit funct
                let cg = underlyingCategory $ nadir colim
                let renamingObjFunct = constructRenamingObjectFunctionFromRenamingStatements renamingStatements
                let renamingArrFunct = constructRenamingArrowFunctionFromRenamingStatements renamingStatements
                let diag1 = mapOnObjects2 renamingObjFunct cg
                let diag2 = mapOnArrows2 renamingArrFunct (tgt diag1)
                let diag3 = diag2 <-@<- diag1
                let conflictObjects = [SketchErrorObjectNameConflict identifier c1 c2 | c1@(CoproductElement i1 t1) <- ob (tgt diag3), c2@(CoproductElement i2 t2) <- ob (tgt diag3), i1 /= i2 && t1 == t2]
                if not $ Set.null conflictObjects then Left $ anElement conflictObjects else do
                    let indexCoprod (CoproductElement i t) = i
                    let valueCoprod (CoproductElement i t) = t
                    let conflictArrows = [SketchErrorArrowNameConflict identifier (unsafeGetLabel a1) (unsafeGetLabel a2) | a1 <- genArrowsWithoutId (tgt diag3), a2 <- genArrowsWithoutId (tgt diag3), (indexCoprod (unsafeGetLabel a1)) /= (indexCoprod (unsafeGetLabel a2)) && (valueCoprod (unsafeGetLabel a1)) == (valueCoprod (unsafeGetLabel a2))]
                    if not $ Set.null conflictArrows then Left $ anElement conflictArrows else do
                        let conflictArrows2 = [SketchErrorSeveralArrowsHaveSameName identifier (unsafeCGMorphismToArrow a1) (unsafeCGMorphismToArrow a2) | a1 <- genArrowsWithoutId (tgt diag3), a2 <- genArrowsWithoutId (tgt diag3), a1 /= a2 && (valueCoprod (unsafeGetLabel a1)) == (valueCoprod (unsafeGetLabel a2))]
                        if not $ Set.null conflictArrows2 then Left $ anElement conflictArrows2 else do
                            let diag4 = mapOnObjects2 valueCoprod (tgt diag3)
                            let diag5 = mapOnArrows2 valueCoprod (tgt diag4)
                            let renamingDiag = diag5 <-@<- diag4 <-@<- diag3
                            let uncoprojectCone c = (mapOnArrows2 uncoproject (tgt (mapOnObjects2 uncoproject (src (baseCone c))))) <-@<- (mapOnObjects2 uncoproject (src (baseCone c))) 
                            let renameCone c = unsafeCone (renamingDiag ->$ (apex c)) (renamingDiag <-@<= (legsCone c) <=@<- (unsafeInverseDiagram $ uncoprojectCone c))
                            let uncoprojectCocone cc = (mapOnArrows2 uncoproject (tgt (mapOnObjects2 uncoproject (src (baseCocone cc))))) <-@<- (mapOnObjects2 uncoproject (src (baseCocone cc))) 
                            let renameCocone cc = unsafeCocone (renamingDiag ->$ (nadir cc)) (renamingDiag <-@<= (legsCocone cc) <=@<- (unsafeInverseDiagram $ uncoprojectCocone cc))
                            let renameTwoCone c = unsafeCone (renamingDiag ->$ (apex c)) (renamingDiag <-@<= (legsCone c))
                            let renameExp exp = unsafeTripod (renameTwoCone $ twoCone exp) (renamingDiag ->£ (evalMap exp))
                            let cones = renameCone <$> distinguishedCones (nadir colim)
                            let cocones = renameCocone <$> distinguishedCocones (nadir colim)
                            let tripods = renameExp <$> distinguishedTripods (nadir colim)
                            let finalSketch = unsafeSketch (tgt renamingDiag) cones cocones tripods
                            return $ SemanticSketch finalSketch
            _ -> Left $ MismatchType $ identifier ++ " is not a sketch."
    
    -- | Construct a 'SemanticSketchMorphism'.   
    constructSemanticSketchMorphism :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticSketchMorphism idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case (idToToken |!| identifier) of
            (Smorphism (SmorphismDeclaration idSmorphism idSketchSource idSketchTarget statements)) -> do
                semSource <- constructSemanticSketch idToToken idSketchSource
                let SemanticSketch sourceSketch = semSource
                semTarget <- constructSemanticSketch idToToken idSketchTarget
                let SemanticSketch targetSketch = semTarget
                let cat1 = underlyingCategory sourceSketch
                let cat2 = underlyingCategory targetSketch
                (diag,ms) <- createDiagram identifier cat1 cat2 statements
                let r = completeDiagram diag
                diag <- completeDiagramWithMappingToIdentities identifier (Right (r,ms))
                let diag2 = completeDiagram diag
                let check = checkDiagram diag2
                if null check
                then do
                    let sm = sketchMorphism sourceSketch targetSketch diag2
                    if null sm then do
                        let Left err = sm
                        Left $ SketchMorphismError identifier err
                    else do
                        let Right sm2 = sm
                        return $ SemanticSketchMorphism sm2
                else do
                    let Just err = check
                    Left $ FunctorError identifier err
            (Smorphism (SmorphismIdentity idSmorphism idSketch)) -> do
                sem <- constructSemanticSketch idToToken idSketch
                let SemanticSketch sk = sem
                return $ SemanticSketchMorphism $ identity FinSketch sk
            (Smorphism (SmorphismInclusion idSmorphism idSketch1 idSketch2)) -> do
                sem1 <- constructSemanticSketch idToToken idSketch1
                let SemanticSketch sk1 = sem1
                sem2 <- constructSemanticSketch idToToken idSketch2
                let SemanticSketch sk2 = sem2
                let cg1 = underlyingCategory sk1
                let cg2 = underlyingCategory sk2
                if  (not $ (unsafeCGMorphismToArrow <$> genArrowsWithoutId cg1) `isIncludedIn` (unsafeCGMorphismToArrow <$> genArrowsWithoutId cg2)) || (not $ (ob cg1) `isIncludedIn` (ob cg2)) then do
                    Left $ SketchMorphismNotAnInclusion $ (unsafeCGMorphismToArrow <$> genArrowsWithoutId cg1) |-| (unsafeCGMorphismToArrow <$> genArrowsWithoutId cg2)
                else do
                    let diag = completeDiagram Diagram{src = cg1, tgt = cg2, omap = Map.memorizeFunction id (ob cg1), mmap = Map.memorizeFunction (\x -> unsafeArrowToCGMorphism cg2 $ unsafeCGMorphismToArrow x) (genArrowsWithoutId cg1)}
                    let check = checkDiagram diag
                    if null check
                    then do
                        let sm = sketchMorphism sk1 sk2 diag
                        if null sm then do
                            let Left err = sm
                            Left $ SketchMorphismError identifier err
                        else do
                            let Right sm2 = sm
                            return $ SemanticSketchMorphism sm2
                    else do
                        let Just err = check
                        Left $ FunctorError identifier err
            _ -> Left $ MismatchType $ identifier ++ " is not a sketch morphism."
    
    -- | Create a Diagram to FinSketch.
    createDiagramToSketch :: Identifier -> PreprocessedProgram -> CompositionGraph String String -> [FunctorToSketchStatement] -> Either SemanticError (Diagram (CompositionGraph String String) (CGMorphism String String) String (FinSketch String String) (SketchMorphism String String) (Sketch String String))
    createDiagramToSketch _ _ cg [] = Right Diagram{src = cg, tgt = FinSketch, omap = weakMap [], mmap = weakMap []}
    createDiagramToSketch i idToToken cg ((MapObjectToSketch idObj idSketch):xs) = do
        semSketch <- constructSemanticSketch idToToken idSketch
        let SemanticSketch sk = semSketch
        diag <- createDiagramToSketch i idToToken cg xs
        return $ Diagram{src = src diag, tgt = tgt diag, omap = Map.insert idObj sk (omap diag), mmap = mmap diag}
    createDiagramToSketch i idToToken cg ((MapArrowToSmorphism idArrow idSmorphism):xs) = do
        let arrow = getMorphismFromLabel cg idArrow
        if null arrow then Left $ FunctorErrorUnknownMorphism i idArrow else do
            let Just arr = arrow
            semSmorph <- constructSemanticSketchMorphism idToToken idSmorphism
            let SemanticSketchMorphism smorph = semSmorph
            diag <- createDiagramToSketch i idToToken cg xs
            return $ Diagram{src = src diag, tgt = tgt diag, omap = omap diag, mmap = Map.insert arr smorph (mmap diag)}
        
    -- | Construct a 'SemanticFunctor' to the category of sketches Sketch.
    constructSemanticFunctorToSketch :: PreprocessedProgram -> String -> Either SemanticError SemanticToken
    constructSemanticFunctorToSketch idToToken identifier
        | not $ identifier `isIn` (keys' idToToken) = Left $ UnknownIdentifier identifier
        | otherwise = case (idToToken |!| identifier) of
            (Functor (FunctorToSketchDeclaration idFunctor idCG1 statements)) -> do
                cat1 <- constructSemanticCategory idToToken idCG1
                let (SemanticCategory cg1) = cat1
                diag <- createDiagramToSketch identifier idToToken cg1 statements
                let r = completeDiagram diag
                let check = checkDiagram r
                if null check
                then do
                    return $ SemanticFunctorToSketch r
                else do
                    let Just err = check
                    Left $ FunctorToSketchError identifier err
            _ -> Left $ MismatchType $ identifier ++ " is not a functor to the category of sketches Sketch."